<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <i class="fa-solid fa-clipboard-list"></i>
        <h1>To-Do List</h1>
      </header>
      <form>
        <input
          type="text"
          name="task"
          id="new-task"
          class="new-task"
          required
          placeholder="Enter a task"
        />
        <button id="add">Add Task</button>
      </form>
      <section>
        <ul id="tasks"></ul>
      </section>
    </main>
    <script defer src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/d1b29e8e1a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
